n = input('Введите целое положительное число :')
num = len(n) #Уточняем количество символов
i=0
max = 0
while i <=num:
    if int(n)%10 > max:#Выбираем цифру через остаток от деления
        max = int(n)%10
    n = int(n)//10 #Убираем предыдущую цифру
    i += 1
print(max)