a = float(input('Введите значение выручки :'))
b = float(input('Введите значение издержек :'))
c = a - b

if c > 0:
    print(f'Поздравляем!!! Прибыль фирмы составила {c:.3f} тыс.руб!!!')
    rent = c / a # Расчет рентабельности выручки
    print(f'Рентабельность выручки составяляет :{rent:.3f}')
    num = int(input('Введите численность сотрудников фирмы :'))
    c_one = c / num
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет : {c_one:.3f} тыс.руб')
else:
    d = c * (-1)
    print(f'Ваша фирма работает в убыток!!!\nЗначние убытка составляет {d:.3f} тыс.руб!!!')