a = int(input('Сколько километров вы планируете пробежать в первый день ?'))
b = int(input('К какому результату вы стремитесь ?\nОтвет дайте в киллометрах :'))
i=1
while a <=b:
    print(f'В {i}-й день: {a:.2f} км')
    a*=1.1
    i+=1
print(f'На {i}-й день вы достигните своего результата в {b} км.')