#mounth = int(input('Введите месяц в виде целого число(от 1 до 12) :'))
#line = ['Зиме', 'Весне', 'Лету', 'Осени']
#if mounth <=2 or mounth == 12 :
    #print('Этот месяц относится к ',line[0])
#elif mounth >2 and mounth<6:
    #print('Этот месяц относится к ',line[1])
#elif mounth >=6 and mounth <=8:
    #print('Этот месяц относится к ',line[2])
#elif mounth >8 and mounth < 12:
    #print('Этот месяц относится к ',line[3])
#else:
    #print('Вы ввели цифру не из диапазона!!!')


d = {1:'Зиме', 2:'Зиме', 12:'Зиме' ,
        3:'Весне', 4:'Весне', 5:'Весне' ,
        6: 'Осени',7: 'Осени',8: 'Осени',
        9:'Лету', 10:'Лету',11:'Лету'}
mounth = int(input('Введите месяц в виде целого число(от 1 до 12) :'))
print('Этот месяц относится к ',d[mounth])



