def my_func(x, y):
    if y > 0:
        print('Вы ввели положительную степень.Введите отрицательную')
        return
    else:
        return x**y
print(my_func(int(input("Введите действительное положительное число: ")),
              int(input("Введите целое отрицательное число, в которое нужно возвести первое значение: "))))

